/* 
Copy font url from google 
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
* {
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body{
    height: 100vh;
    display: flex;
    background-color: rgb(36, 37, 130);
    align-items: center;
    justify-content: center;
}

.container{
    margin-top: 50px;
    width: 950px;
    height: 100vh;
    /* background-color: #484848; */
}

.container .company{
    margin-top: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.company .logo{
    background-color: white;
    background-size: 150%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 50px;
    font-weight: 500;
    padding: 10apx;
    margin-right: 10px;
}

.company .name{
    margin-top: 10px;
    color: rgb(246, 76, 114);
    font-size: 30px;
    font-weight: 500;
}

.container .hr{
    margin-top: 7px;
    background-color: rgba(85, 61, 103);
    height: 3px;
    width: 100%;
}

.container .text-start{
    margin-top: 20px;
    font-size: 38px;
    font-weight: 400;
    color: rgb(246, 76, 114);
}

.container .text-display{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 400;
    color: rgb(189, 145, 176)
}

.container .footer{
    margin-top: 75px;
    font-size: 18px;
    color: rgba(235, 162, 5, 0.664);
}

.grid-1-3 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

.grid-1-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    }